<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, shrink-to-fit=yes">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="src/index.css">
    <link rel="icon" href="images/icon.png">
    <meta name="theme-color" content="#694c33">
    <meta name="msapplication-navbutton-color" content="#694c33">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>Napolitano</title>
</head>

<body>
    <ul id="napolitano"><li class="na"></li><li class="poli"></li><li class="tano"></li></ul>

    <h2 id="nap">Napolitano</h2>

    <button class="btn" onclick="generateNapolitano()">E o que mais? 🤔</button>

    <script src="src/index.js"></script>
</body>

</html>